<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug;Release;Debug_NET461;Release_461;Release_NET461;Debug_NETCOREAPP20;Release_NETCOREAPP20</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDSReader\DDSReader.csproj" />
  </ItemGroup>

</Project>
