# dds-reader

./: .gitignore  README.md
.github/workflows/: publish.yml
DDSReader/: DDSReader.sln
DDSReader/DDSReader/: DDSImage.cs  DDSReader.csproj
DDSReader/DDSReader.Console/: DDSReader.Console.csproj
DDSReader/DDSReader.Standard/: DDSReader.Standard.csproj
