<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description>A .NET Core DDS (Direct Draw Surface) reader and converter.</Description>
    <Version>1.0.2</Version>
    <RepositoryUrl>https://github.com/hguy/dds-reader</RepositoryUrl>
    <PackageProjectUrl>https://github.com/hguy/dds-reader</PackageProjectUrl>
    <RepositoryType></RepositoryType>
    <PackageReleaseNotes>A .NET Core DDS (Direct Draw Surface) reader and converter.</PackageReleaseNotes>
    <PackageTags>.NET Core DDS Direct Draw Surface reader converter</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright></Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pfim" Version="0.7.0" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0006" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

</Project>
