<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>DDSReader</PackageId>
    <Title>Direct Draw Surface reader and converter</Title>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A .NET DDS (Direct Draw Surface) reader and converter.</Description>
    <Version>1.0.5-pre</Version>
    <RepositoryUrl>https://github.com/hguy/dds-reader</RepositoryUrl>
    <PackageProjectUrl>https://github.com/hguy/dds-reader</PackageProjectUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageReleaseNotes>A .NET DDS (Direct Draw Surface) reader and converter.</PackageReleaseNotes>
    <PackageTags>.NET DDS Direct Draw Surface reader converter</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright></Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pfim" Version="0.8.0" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0006" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

</Project>
