<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A .NET Core DDS (Direct Draw Surface) reader and converter.</Description>
    <Copyright />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/hguy/dds-reader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hguy/dds-reader</RepositoryUrl>
    <PackageTags>.NET Core DDS Direct Draw Surface reader converter</PackageTags>
    <PackageReleaseNotes>A .NET Core DDS (Direct Draw Surface) reader and converter.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1-pre</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DDSReader\DDSImage.cs" Link="DDSImage.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pfim" Version="0.7.0" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0006" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

</Project>
